<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodoListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".09"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To do list"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:lineHeight="21sp"
            android:padding="20dp"
            android:background="#D93BC9"/>
    </androidx.cardview.widget.CardView>

    <ExpandableListView
        android:id="@+id/expendible_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:indicatorLeft="340dp"
        android:divider="@null"
        app:layout_constraintHeight_percent="0.91"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>